SECRET_KEY = (-dg!o@6p&sft%wga68oyb(njpex^y5o%uuz@&o(4l0(vkqw($
DEBUG=False
ALLOWED_HOSTS=skillsspire.com,www.skillsspire.com,render.com,*.onrender.com
CSRF_TRUSTED_ORIGINS=https://skillsspire.com,https://www.skillsspire.com